@import "../../styles/global";

.cart-con {
  @include applyCon;
  background-color: rgba(240, 248, 255, 0.267);

  h2 {
    padding: 1em;
  }
  h2 span {
    background-color: rgb(240, 248, 255);
    border-radius: 50%;
    padding: 0.2em 0.5em;
    line-height: 1em;
    text-align: right;
    margin: 0.5em;
  }

  .order {
    @include rmDefault;
    padding: 0.5em;
    background-color: aliceblue;
    margin: 1em 0.5em 2.5em 1em;
    float: right;
    font-size: 1.3em;
    cursor: pointer;
    &:hover {
      background-color: #fff;
    }
  }

  .total {
    padding: 1.5em;
    text-align: right;
    font-size: 1.2rem;
  }
  .cart {
    display: grid;
    justify-content: space-between;
    color: aliceblue;

    border-radius: 10px;
    margin: 0.5em 1em;
    background-color: rgba(219, 219, 219, 0.432);
    padding: 0.5em;

    grid-template-columns: repeat(4, 1fr);
    // .field {
    //   //   &:not(:last-child) {
    //   //     border-right: 2px solid black;
    //   //   }
    // }

    img {
      max-width: 200px;
      border-radius: 10px;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    p {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: center;
    }

    .btns {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      text-align: center;
      margin: 0.5em auto 0 auto;

      .qtn {
        padding: 0.5em 0;
      }
      .more,
      .less {
        cursor: pointer;
        padding: 0.5em;
        background-color: aliceblue;
        border-radius: 5px;

        &:hover {
          background-color: rgb(220, 239, 255);
        }
      }
    }

    .price {
      grid-column: 4 / -1;
      grid-row: 1 / 2;
    }

    .item-total {
      grid-column: 4 / -1;
      grid-row: 2 / 3;
      align-self: end;
    }
  }
}

@media (max-width: 700px) {
  .cart-con {
    .cart {
      grid-template-columns: repeat(3, 1fr);
      align-items: end;
      img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      p {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .btns {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      .price {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
      }

      .item-total {
        grid-column: 3 / -1;
        grid-row: 2 / 3;
      }
    }
  }
}

@media (max-width: 500px) {
  .cart-con {
    .cart {
      img {
        max-width: 150px;
        // height: 100%;
      }

      .btns {
        // display: flex;
        font-size: 1rem;
        .qtn {
          padding: 0.2em;
        }
        .more,
        .less {
          padding: 0.2em;
          align-items: center;
          margin: 0;
        }
      }

      // .price {
      //   //
      // }

      // .item-total {
      //   //
      // }
    }
  }
}
