@media (max-width: 950px) {
  .rest-container {
    grid-template-columns: repeat(2, 0.5fr);
    // grid-auto-rows: 100px;

    .rest {
      grid-template-columns: 1fr;
      grid-auto-rows: 80px;
      img {
        max-width: 170px;
        // height: 95%;
        // margin: 0.5em 0;
      }
    }
  }
}
@media (max-width: 750px) {
  .rest-container {
    grid-template-columns: 1fr;
    max-width: 300px;
    margin: auto;
    padding: 0;
    .rest {
      grid-template-columns: 1fr;
      grid-auto-rows: 70px;
      margin: 0;
      padding: 0;
      height: 100%;

      img {
        max-width: 200px;
        // max-height: 180px;
      }
    }
  }
}

@media (max-width: 450px) {
  .rest-container {
    .rest {
      img {
        max-width: 200px;
      }
    }
  }
}
